logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO

#Datasource
spring.datasource.url=jdbc:h2:mem:exam;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Exam
exam.time.minutes=1

spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql

spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

server.port=9000
